<!DOCTYPE html>
<html lang="ko">
<head>
  <title>HAFS-SC : 회원가입</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image⁄x-icon" href="Images/login.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- 초기화 -->
  <style>
    *{margin:0; padding:0;}
    li{list-style: none;}
    a{text-decoration: none;}
    body {
      font-family:'Malgun Gothic'; 
      background-color:#f2f3f7;
    }
  </style>
  <!-- 로그인 폼 -->
  <style>
    .box{
      width: 323.34px;
      height:500px;
      margin:0px;
      position : absolute;
      top:50%;
      left:50%;
      margin: -250px 0 0 -161.67px;
    }
    .title{
      width:100%;
      height:auto;
    }
    .title h6{
      font-size:40px;
      float: center;
      text-align: center;
    }
    .title h5{
      font-size:17px;
      font-weight: 550;
      text-align: center;
      margin-top: 40px;
    }
    .loginform{
      width:100%;
      height:auto;
      margin-top: 30px;
      border-top : 1px solid rgba(0,0,0,20%);
      padding-top: 10px;
    }
    .emailform{
      width:100%;
      height:40px;
      margin-top: 15px;
      margin-bottom:10px;
      padding:5px;
      border-radius:0.4em;
      -moz-border-radius: 0.4em;
      -webkit-border-radius: 0.4em;
      border: 1px solid rgba(0,0,0,20%);
    }
    .nameform{
      width:100%;
      height:40px;
      margin-top: 5px;
      margin-bottom:10px;
      padding:5px;
      border-radius:0.4em;
      -moz-border-radius: 0.4em;
      -webkit-border-radius: 0.4em;
      border: 1px solid rgba(0,0,0,20%);
    }
    .studentcodeform{
      width:100%;
      height:40px;
      margin-top: 5px;
      margin-bottom:10px;
      padding:5px;
      border-radius:0.4em;
      -moz-border-radius: 0.4em;
      -webkit-border-radius: 0.4em;
      border: 1px solid rgba(0,0,0,20%);
    }
    .pwform{
      width:100%;
      height:40px;
      margin-top: 5px;
      margin-bottom:10px;
      padding:5px;
      border-radius:0.4em;
      -moz-border-radius: 0.4em;
      -webkit-border-radius: 0.4em;
      border: 1px solid rgba(0,0,0,20%);
    }
    #buttonform{
      width:100%;
      color: white;
      height: 40px;
      border-radius:0.1em;
      -moz-border-radius: 0.1em;
      -webkit-border-radius: 0.1em;
      background-color:rgb(62,133,228);
      font-family:'Malgun Gothic';
      font-size:15px;
      border:none;
      margin-top:20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="title">
      <h6>
        <a id="index" href = "index.html" style="text-decoration: none; color:black;">
          <span style="font-weight:bold;float:center;">HAFS</span>
          <span style="font-weight:lighter;float:center;">SC</span>
        </a>
      </h6>
      <h5>한 사람 당 하나의 계정만을 사용해주세요.</h5>
    </div>
    <div class="loginform">
      <div>
        <input class="emailform" type="email"  id="email" placeholder="Email">
      </div>
      <div>
        <input class="nameform" type="text"  id="name" placeholder="Name">
      </div>
      <div>
        <input class="studentcodeform" type="text"  id="studentcode" placeholder="Student-Code">
      </div>
      <div>
        <input class="pwform" type="password"  id="pwd" placeholder="Password">
      </div>
      <button id="buttonform" type="button" class="btn btn-default join">회원가입</button>
      <div style="margin-top: 20px;">
        <h6 style="font-size:13px; text-align:center;">계정이 있으신가요? <a href="login.html" style="text-decoration: none; color:rgb(31,112,222)"> 로그인</a></h6>
      </div>
    </div>
  </div>
<!-- 가입 폼 끝 -->


  <!--스크립트 부분. 자신의 스크립트 코드로 변경하세요! -->
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
  <script>
    var firebaseEmailAuth; //파이어베이스 email 인증 모듈 전역변수
    var firebaseDatabase; //파이어베이스 db 모듈 전역변수
    var userInfo; //가입한 유저의 정보. object 타입
    //파이어 베이스 초기화 코드
    var config = {
        apiKey: "AIzaSyDaIdnpBCFNFuBJb5TmypMQxkfyIkA96GY",
        authDomain: "hafs-sc.firebaseapp.com",
        databaseURL: "https://hafs-sc.firebaseio.com",
        projectId: "hafs-sc",
        storageBucket: "gs://hafs-sc.appspot.com/",
        messagingSenderId: "493941439878"
    };
    firebase.initializeApp(config);

    firebaseEmailAuth = firebase.auth();
    firebaseDatabase = firebase.database();


//제이쿼리 
$(document).ready(function(){
  
  //가입버튼 눌렀을 때 작동하는 함수
  $(document).on('click','.join',function(){

    //jquery를 이용해서 입력된 값을 가져온다.  
    var email = $('#email').val();
    var password = $('#pwd').val();
    name = $('#name').val();
    studentcode = $('#studentcode').val();

//이메일로 가입 버튼 눌렀을 때 작동되는 함수 - firebase 인증 모듈
firebaseEmailAuth.createUserWithEmailAndPassword(email, password).then(function(user) {
    
    userInfo = user; //가입 후 callBack 함수로 생성된 유저의 정보가 user에 담겨서 넘어온다. 전역변수에 할당.

    logUser(); 

}, function(error) {
    //에러가 발생했을 때 
    var errorCode = error.code;
    var errorMessage = error.message;
    alert(errorMessage);
   
});

//가입 성공했을 때 호출 되는 함수 - 위의 firebase의 인증 모듈과 다른 database 모듈임을 확인하자.
function logUser(){
    var ref = firebaseDatabase.ref("users/"+userInfo.uid); //저장될 곳을 users라는 부모 키를 레퍼런스로 지정.
    //저장 형식
    var obj = {
        name: name,
        studentcode: studentcode,
    };
    ref.set(obj);// 고유한 자식 키가 하나 생셩이 되면서 json 삽입
    alert("가입성공");

    //메인 페이지로 이동시키고 세션 저장시키기
    window.location.href = "/login.html"
}


  });
});
  </script>


</body>
</html>