"종로구"	23.91
"중구"	9.97
"용산구"	21.87
"성동구"	16.84
"광진구"	17.05
"동대문구"	14.63
"중랑구"	18.53
"성북구"	24.55
"강북구"	23.64
"도봉구"	20.85
"노원구"	35.46
"은평구"	28.79
"서대문구"	17.6
"마포구"	23.87
"양천구"	17.41
"강서구"	41.4
"구로구"	20.12
"금천구"	13.37
"영등포구"	24.35
"동작구"	16.39
"관악구"	29.57
"서초구"	47.14
"강남구"	39.55
"송파구"	33.86
"강동구"	24.56
"수원시"	121.14
"성남시"	141.82
"의정부시"	81.6
"안양시"	58.46
"부천시"	53.45
"광명시"	38.51
"평택시"	141.64
"동두천시"	33.3
"안산시"	149.65
"고양시"	191.85
"과천시"	35.85
"구리시"	33.29
"남양주시"	241.79
"오산시"	42.76
"시흥시"	133.97
"군포시"	36.36
"의왕시"	53.99
"하남시"	93.04
"용인시"	388.28
"파주시"	80.2
"이천시"	82.26
"안성시"	155.91
"김포시"	101.93
"화성시"	316.58
"광주시"	172.26
"양주시"	150.09
"포천시"	38.62
"여주시"	25.93
"연천군"	29.85
"가평군"	81.89
"양평군"	51.2
