"서울특별시"	종로구	265.70
"서울특별시"	중구	372.80
"서울특별시"	용산구	127.40
"서울특별시"	성동구	109.60
"서울특별시"	광진구	92.60
"서울특별시"	동대문구	108.60
"서울특별시"	중랑구	78.30
"서울특별시"	성북구	92.50
"서울특별시"	강북구	79.50
"서울특별시"	도봉구	77.40
"서울특별시"	노원구	84.70
"서울특별시"	은평구	74.60
"서울특별시"	서대문구	111.20
"서울특별시"	마포구	119.30
"서울특별시"	양천구	79.30
"서울특별시"	강서구	86.70
"서울특별시"	구로구	105.20
"서울특별시"	금천구	128.10
"서울특별시"	영등포구	146.10
"서울특별시"	동작구	89.10
"서울특별시"	관악구	78.40
"서울특별시"	서초구	140.70
"서울특별시"	강남구	188.00
"서울특별시"	송파구	95.80
"서울특별시"	강동구	83.60
"경기도"	수원시	90.83
"경기도"	성남시	99.73
"경기도"	의정부시	84.09
"경기도"	안양시	91.95
"경기도"	부천시	87.71
"경기도"	광명시	79.94
"경기도"	평택시	105.00
"경기도"	동두천시	91.16
"경기도"	안산시	98.18
"경기도"	고양시	85.41
"경기도"	과천시	104.91
"경기도"	구리시	87.82
"경기도"	남양주시	81.60
"경기도"	오산시	86.10
"경기도"	시흥시	102.91
"경기도"	군포시	83.36
"경기도"	의왕시	82.70
"경기도"	하남시	95.16
"경기도"	용인시	90.80
"경기도"	파주시	98.11
"경기도"	이천시	108.98
"경기도"	안성시	108.64
"경기도"	김포시	97.58
"경기도"	화성시	118.60
"경기도"	광주시	92.83
"경기도"	양주시	96.88
"경기도"	포천시	121.13
"경기도"	여주시	103.50
"경기도"	연천군	104.72
"경기도"	가평군	104.19
"경기도"	양평군	95.83