<!DOCTYPE html>
<html>
    <head>
        <title>HAFS자습실 : Veritas Room</title>
        <link rel="shortcut icon" type="image⁄x-icon" href="Images/cloud.png">
        <meta charset = "utf-8">
        <meta name="viewport" content="initial-scale=1.0">    
        <link rel="stylesheet" href="style.css">
        <style>
            @font-face{
                font-family: 'Oswald';
                src:url('fonts/Oswald-Light.ttf') format('truetype');
            }
            .statusbox{
                width:50%;
                height:100%;
                float:left;
                background-image:url("Images/study.jpg");
                background-repeat: no-repeat;
                background-size:150%;
            }
            .submitbox{
                width:50%;
                height:100%;
                float:left;   
            }
            .hall{
                height:100%;
                width:10%;
                float:left;
            }
            #topUI{
                background-color:#f2f3f7;
                margin: 0px;
                height: 40px;
            }
            #menuUI{
                background-color:#f2f3f7;
                margin: 0px;
                height: 40px;
            }
            .mhall{
                border-left: 1.5px solid rgb(102,102,102);
                border-right: 1.5px solid rgb(102,102,102);
                float: center;
                width:100%;
                height:100%;
                writing-mode: vertical-rl;
                text-orientation: mixed;
                text-align:center;
                display:table;
            }
            .bluepic{
                width:100%;
                height:100%;
                background-color: rgba(200, 200, 255, 0.74);
                display: table;
            }
            .mhall div{
                display:table-cell;
                vertical-align: middle;
                font-size:22px;
                font-family: Oswald;
                font-weight: 700;
                color:rgb(102,102,102);
            }
            .tennis{
                height:100%;
                width:10%;
                float:left;
            }
            .mtennis{
                float: center;
                width:100%;
                height:100%;
                writing-mode: vertical-rl;
                text-orientation: mixed;
                text-align:center;
                display:table;
            }
            .mtennis div{
                display:table-cell;
                vertical-align: middle;
                font-size:22px;
                font-family: Oswald;
                font-weight: 700;
                color:rgb(102,102,102);
            }
            .background{
                width:100%;
                height: 100vh;
                background-color:rgb(51,51,51);
            }
            .reservation{
                width: 100%;
                height: 85%;
            }
            .input{
                width: 100%;
                height: 15%;
                background-color: white;
            }
            .door{
                height:100%;
                width:10%;
                margin-left: 4%;
                float:left;
            }
            .mdoor{
                border: 1.5px solid rgb(102,102,102);
                float: center;
                width:100%;
                height:90%;
                writing-mode: vertical-rl;
                text-orientation: mixed;
                text-align:center;
                display:table;
            }
            .mdoor div{
                display:table-cell;
                vertical-align: middle;
                font-size:22px;
                font-family: Oswald;
                font-weight: 700;
                color:rgb(102,102,102);
            }
            .stxt{
                float: center;
                width:100%;
                height:100%;
                text-align:center;
                display:table;
                background-color:rgb(102,102,102);
            }
            .stxt div{
                display:table-cell;
                vertical-align: middle;
                font-size:18px;
                font-family: Oswald;
                font-weight: 500;
                color:white;
            }
            .sdoor{
                float: center;
                widows: 100%;
                height:5%;
            }
            .A{
                width: 60%;
                height: 8.5%;
                float:right;
                margin-top: 13px;
            }
            .rbox{
                height:40px;
                width:40px;
                margin:0;
                float:right;
                margin-top:10px;
                margin-right:15px;
                border:0;
                outline:0;
                padding:0;
            }
            .button{
                background-color: rgb(197,197,197);
                float:right;
                width:15%;
                height:100%;
                border:0;
                outline:0;
                color: white;
                font-family: oswald;
                font-size: 16px;
            }
            .inputtxt{
                width: 85%;
                height:100%;
                display:table;
            }
            .inputtxt div{
                display:table-cell;
                vertical-align: middle;
                font-size:18px;
                width:100%;
                height:23.2px;
                text-align: center;
            }
            .pbox{
                width:100%;
                height:85%;
            }
            .loadingtitle{
                font-size:40px;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                line-height: 15px;
            }
        </style>
    </head>

    <body>
        <script language="Javascript">
            var uAgent = navigator.userAgent.toLowerCase();
            var mobilePhones = new Array('iphone','ipod','android','blackberry','windows ce','nokia','webos','opera mini','sonyericsson','opera mobi','iemobile');
            for(var i=0;i<mobilePhones.length;i++)
            if(uAgent.indexOf(mobilePhones[i]) != -1)
            document.location="GMCB0mobile.html";
            /*
            var currentTime = new Date().getHours();
            if (currentTime<16) {
                alert("오후 4시 이후 이용 가능한 페이지입니다. 4시 이후 접속해주세요.")
                document.location="index.html";
            }
            */
        </script>
            <div id = "topUI">
            <a class="UItext" style="left:7%;" href="http://hafs.hs.kr" target = "_blank">HAFS</a>
            <a class="UItext" style="left:8%;" href="https://hafs.riroschool.kr/" target = "_blank">RIROSCHOOL</a>
            <a class="UItext" style="left:9%;" href="https://polar-earth-61256.herokuapp.com/" target = "_blank">HAFS JIKBANG</a>
            <a class="UItext" id="name"></a>
            <a class="UItext" id="user"></a>
        </div>
        <h6 id="title" style="margin-top:25px; margin-bottom:10px; margin-left:7%; position:relative;"><a href="index.html"><img src = "Images/cloud.png" width = "30px" style="margin-right:1%; position:relative;"></a><a id="index" href = "index.html"><span style="font-weight:bold">veritas</span><span style="font-weight:lighter">room</span></a></h6>
        <div id = "menuUI" style="background-color: white;border: 1.5px solid; border-color: #f2f3f7; border-right:0px;">
            <a class="UItext" style="margin-left:7%; float:center; color:black" href="V3B.html">V홀 남자</a>
            <a class="UItext" style="margin-left:3.5%; float:center;color:black" href="V3G.html">V홀 여자</a>
            <a class="UItext" style="margin-left:3.5%; float:center;color:black" href="DB.html">D홀 남자</a>
            <a class="UItext" style="margin-left:3.5%; float:center;color:black" href="DG.html">D홀 여자</a>
            <a class="UItext" style="margin-left:3.5%;float:center; color:black" href="Art.html">미술실</a>
            <a class="UItext" style="margin-left:3.5%; float:center;color:black" href="Chicken.html">양계장</a>
            <a class="UItext" style="margin-left:3.5%;float:center; color:black" href="Conference.html">컨퍼런스 룸</a>
            <a class="UItext" style="margin-left:3.5%; float:center;color:black" href="GMCB1.html">남자 기숙사 1층</a>
            <a class="UItext" style="margin-left:3.5%; float:center;color:black" href="GMCB0.html">남자 기숙사 지하</a>
            <a class="UItext" style="margin-left:3.5%; float:center;color:black" href="GMCG.html">여자 기숙사 9층</a>
            <a class="UItext" style="margin-left:3.5%; float:center;color:black" href="GMCG.html">여자 기숙사 10층</a>
        </div>
        <div class="bottomUI" id="centerUI" style="position:relative;height:600px;background-color:rgb(242, 243, 247);margin:0px; padding:0;">
            <div style="width: 1060px; height:500px; background-color: rgba(0,0,0,70%); position: absolute; left:50%; top:50%; margin : -250px 0 0 -530px;">
                <div class="statusbox">
                    <div class="bluepic">
                        <div class="loadingtitle">
                            <span style="margin:0;padding:0;color:white;font-weight: bolder;">veritas</span><span style="margin:0;padding:0;color:white;font-weight: lighter;">room</span>
                            <span style="margin:0;padding:0;color:white;font-weight: lighter;font-size:15px;">
                                <br><br>A dream written down with a date becomes a goal.<br>
                                A goal broken down becomes a plan.<br>
                                A plan backed by action makes your dream come true.<br>
                                – Greg S. Reid<br>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="submitbox">
                    <div class="reservation">
                            <div class="tennis">
                                <div class="mtennis"><div>Indoor Tennis Court</div></div>
                            </div>
                            <div class="hall">
                                <div class="mhall"><div>HALL</div></div>
                            </div>
                            <div class="door">
                                <div class="sdoor"></div>
                                <div class="mdoor"><div>DOOR</div></div>
                                <div class="sdoor"></div>
                            </div>
                            <div class ="A">
                                <button class="rbox" value="A1">
                                    <div class="stxt" id="A1"><div>A1</div></div>
                                </button>
                                <button class="rbox" value="A2">
                                    <div class="stxt" id="A2"><div>A2</div></div>
                                </button>
                                <button class="rbox" value="A3">
                                    <div class="stxt" id="A3"><div>A3</div></div>
                                </button>
                                <button class="rbox" value="A4">
                                    <div class="stxt" id="A4"><div>A4</div></div>
                                </button>
                                <button class="rbox" value="A5">
                                    <div class="stxt" id="A5"><div>A5</div></div>
                                </button>
                            </div>
                            <div class ="A">
                                <button class="rbox" value="B1">
                                    <div class="stxt" id="B1"><div>B1</div></div>
                                </button>
                                <button class="rbox" value="B2">
                                    <div class="stxt" id="B2"><div>B2</div></div>
                                </button>
                                <button class="rbox" value="B3">
                                    <div class="stxt" id="B3"><div>B3</div></div>
                                </button>
                                <button class="rbox" value="B4">
                                    <div class="stxt" id="B4"><div>B4</div></div>
                                </button>
                                <button class="rbox" value="B5">
                                    <div class="stxt" id="B5"><div>B5</div></div>
                                </button>
                            </div>
                            <div class ="A">
                                <button class="rbox" value="C1">
                                    <div class="stxt" id="C1"><div>C1</div></div>
                                </button>
                                <button class="rbox" value="C2">
                                    <div class="stxt" id="C2"><div>C2</div></div>
                                </button>
                                <button class="rbox" value="C3">
                                    <div class="stxt" id="C3"><div>C3</div></div>
                                </button>
                                <button class="rbox" value="C4">
                                    <div class="stxt" id="C4"><div>C4</div></div>
                                </button>
                                <button class="rbox" value="C5">
                                    <div class="stxt" id="C5"><div>C5</div></div>
                                </button>
                            </div>
                            <div class ="A">
                                <button class="rbox" value="D1">
                                    <div class="stxt" id="D1"><div>D1</div></div>
                                </button>
                                <button class="rbox" value="D2">
                                    <div class="stxt" id="D2"><div>D2</div></div>
                                </button>
                                <button class="rbox" value="D3">
                                    <div class="stxt" id="D3"><div>D3</div></div>
                                </button>
                                <button class="rbox" value="D4">
                                    <div class="stxt" id="D4"><div>D4</div></div>
                                </button>
                                <button class="rbox" value="D5">
                                    <div class="stxt" id="D5"><div>D5</div></div>
                                </button>
                            </div>
                            <div class ="A">
                                <button class="rbox" value="E1">
                                    <div class="stxt" id="E1"><div>E1</div></div>
                                </button>
                                <button class="rbox" value="E2">
                                    <div class="stxt" id="E2"><div>E2</div></div>
                                </button>
                                <button class="rbox" value="E3">
                                    <div class="stxt" id="E3"><div>E3</div></div>
                                </button>
                                <button class="rbox" value="E4">
                                    <div class="stxt" id="E4"><div>E4</div></div>
                                </button>
                                <button class="rbox" value="E5">
                                    <div class="stxt" id="E5"><div>E5</div></div>
                                </button>
                            </div>
                            <div class ="A">
                                <button class="rbox" value="F1">
                                    <div class="stxt" id="F1"><div>F1</div></div>
                                </button>
                                <button class="rbox" value="F2">
                                    <div class="stxt" id="F2"><div>F2</div></div>
                                </button>
                                <button class="rbox" value="F3">
                                    <div class="stxt" id="F3"><div>F3</div></div>
                                </button>
                                <button class="rbox" value="F4">
                                    <div class="stxt" id="F4"><div>F4</div></div>
                                </button>
                                <button class="rbox" value="F5">
                                    <div class="stxt" id="F5"><div>F5</div></div>
                                </button>
                            </div>
                            <div class ="A">
                                <button class="rbox" value="G1">
                                    <div class="stxt" id="G1"><div>G1</div></div>
                                </button>
                                <button class="rbox" value="G2">
                                    <div class="stxt" id="G2"><div>G2</div></div>
                                </button>
                                <button class="rbox" value="G3">
                                    <div class="stxt" id="G3"><div>G3</div></div>
                                </button>
                                <button class="rbox" value="G4">
                                    <div class="stxt" id="G4"><div>G4</div></div>
                                </button>
                                <button class="rbox" value="G5">
                                    <div class="stxt" id="G5"><div>G5</div></div>
                                </button>
                            </div>
                            <div class ="A">
                                <button class="rbox" value="H1">
                                    <div class="stxt" id="H1"><div>H1</div></div>
                                </button>
                                <button class="rbox" value="H2">
                                    <div class="stxt" id="H2"><div>H2</div></div>
                                </button>
                                <button class="rbox" value="H3">
                                    <div class="stxt" id="H3"><div>H3</div></div>
                                </button>
                                <button class="rbox" value="H4">
                                    <div class="stxt" id="H4"><div>H4</div></div>
                                </button>
                                <button class="rbox" value="H5">
                                    <div class="stxt" id="H5"><div>H5</div></div>
                                </button>
                            </div>
                        </div>
                    <div class="input">                
                        <input class="button" type="button" onclick="submit()" value="예약" id="button">
                        <span id="inputtxt"></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottomUI" style="height: 70px;background-color:white; position: relative;">
            <h6 id="title" style="margin-top:25px; margin-bottom:10px; margin-left:70px; position:relative; left:5px;"><a href="index.html"><img src = "Images/cloud.png" width = "30px" style="margin-right:10px; position:relative; bottom:-1.5px;"></a><a id="index" href = "index.html"><span style="font-weight:bold">veritas</span><span style="font-weight:lighter">room</span></a><span style="font-weight: lighter; font-size:12px; color:gray; position: relative; top:-7px; right : -30px;">TEL : 01064750493 <span style="position: relative; right:-30px;">EMAIL : dhkh1111@naver.com</span></span></h6>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
        <script>
            var firebaseEmailAuth; //파이어베이스 email 인증 모듈 전역변수
            var firebaseDatabase; //파이어베이스 db 모듈 전역변수
            //파이어 베이스 초기화 코드
            var config = {
                apiKey: "AIzaSyDaIdnpBCFNFuBJb5TmypMQxkfyIkA96GY",
                authDomain: "hafs-sc.firebaseapp.com",
                databaseURL: "https://hafs-sc.firebaseio.com",
                projectId: "hafs-sc",
                storageBucket: "gs://hafs-sc.appspot.com/",
                messagingSenderId: "493941439878"
            };
            firebase.initializeApp(config);
            
            firebaseEmailAuth = firebase.auth();
            firebaseDatabase = firebase.database();
            firebase.auth().onAuthStateChanged(function(user) {
                var user = firebase.auth().currentUser;
                if (user!= null) {
                    getUserid.innerHTML = '<a class="UItext" id="user" style="float:right; margin-right:30px; margin-top:2px" href="javascript:void(0);" onclick="logout()">Logout</a>';
                    var ref = firebaseDatabase.ref('users/'+user.uid+"/name");
                    firebaseDatabase.ref("users/"+user.uid).once('value').then(function(snapshot){
                        getUsername.innerHTML = '<a class="UItext" id="user" style="float:right; margin-right:90px; margin-top:2px" href="mypage.html">'+snapshot.val().name+'</a>';
                    });
                    firebaseDatabase.ref("users/"+user.uid).once('value').then(function(snapshot){
                        var lastDate = snapshot.val().last_changed_Date;
                        var lastMonth = snapshot.val().last_changed_Month;
                        var lastYear = snapshot.val().last_changed_Year;
                        var currentDate = new Date().getDate();
                        var currentMonth = new Date().getMonth();
                        var currentYear = new Date().getFullYear();
                        userRef = firebaseDatabase.ref('users/'+user.uid);
                        if (Math.abs(lastDate-currentDate)>0 || Math.abs(lastMonth-currentMonth)>0 || Math.abs(lastYear-currentYear)>0) {
                            userRef.update({
                                veritasroom : "none",
                            });
                        }
                        
                        userRef.update({
                            last_changed_Date : currentDate,
                            last_changed_Month : currentMonth,
                            last_changed_Year : currentYear,
                        });
                    });
                } 
                else {
                    getUserid.innerHTML = '<a class="UItext" id="user"" style="float:right;margin-right:80px; margin-top:2px" href="login.html">Login | Register</a>';
                    getUsername.innerHTML = '<a class="UItext" id="user"></a>';
                }
            });
            var getUserid = document.getElementById("user");
            var getUsername = document.getElementById("name");
            function logout(){
                firebase.auth().signOut().then(function() {
                    alert("로그아웃되었습니다! 즐거운 하루되세요!");
                }).catch(function(error) {
                    alert("로그아웃에 실패하였습니다. 다시 한 번 시도해주세요.");
                });
            }
            window.onload = function(){
                timer = window.setInterval(
                    function(){
                        var currentHour = new Date().getHours();
                        var currentMinute = new Date().getMinutes();
                        if (currentHour==15 && currentMinute == 58) {
                            firebase.database().ref('veritasroom/GMCB0').update({total : 40,});
                            firebase.database().ref('veritasroom/GMCB0/A').update({
                                0 : 0,
                                1 : 0,
                                2 : 0,
                                3 : 0,
                                4 : 0,
                            });
                            firebase.database().ref('veritasroom/GMCB0/B').update({
                                0 : 0,
                                1 : 0,
                                2 : 0,
                                3 : 0,
                                4 : 0,
                            });
                            firebase.database().ref('veritasroom/GMCB0/C').update({
                                0 : 0,
                                1 : 0,
                                2 : 0,
                                3 : 0,
                                4 : 0,
                            });
                            firebase.database().ref('veritasroom/GMCB0/D').update({
                                0 : 0,
                                1 : 0,
                                2 : 0,
                                3 : 0,
                                4 : 0,
                            });
                            firebase.database().ref('veritasroom/GMCB0/E').update({
                                0 : 0,
                                1 : 0,
                                2 : 0,
                                3 : 0,
                                4 : 0,
                            });
                            firebase.database().ref('veritasroom/GMCB0/F').update({
                                0 : 0,
                                1 : 0,
                                2 : 0,
                                3 : 0,
                                4 : 0,
                            });
                            firebase.database().ref('veritasroom/GMCB0/A').update({
                                0 : 0,
                                1 : 0,
                                2 : 0,
                                3 : 0,
                                4 : 0,
                            });
                            firebase.database().ref('veritasroom/GMCB0/G').update({
                                0 : 0,
                                1 : 0,
                                2 : 0,
                                3 : 0,
                                4 : 0,
                            });
                            firebase.database().ref('veritasroom/GMCB0/H').update({
                                0 : 0,
                                1 : 0,
                                2 : 0,
                                3 : 0,
                                4 : 0,
                            });
                        }
                    },50000);
            }          
            var input;
            var getinputId= document.getElementById("inputtxt");
            var getbuttonId = document.getElementById("button");
            $("button").click(function() {
                input = $(this).val();
                firebase.auth().onAuthStateChanged(function(user) {
                    var user = firebase.auth().currentUser;
                    if (user== null) {
                        alert("로그인 후 이용할 수 있습니다.");
                    }
                    else{
                        getinputId.innerHTML = '<div class="inputtxt" id="inputtxt"><div>선택한 좌석 : '+input+'</div></div>';
                        firebase.auth().onAuthStateChanged(function(user) {
                            var user = firebase.auth().currentUser;
                            firebaseDatabase.ref("users/"+user.uid).once('value').then(function(snapshot){
                                var right = snapshot.val().veritasroom
                                right = right.substring(5,7);
                                if(right==input){
                                    getbuttonId.style.backgroundColor="rgb(255,110,111)"
                                    getbuttonId.value="예약 취소"

                                }
                                else{
                                    getbuttonId.style.backgroundColor="rgb(62,133,228)";
                                }
                            });
                        });
                    }
                });
                
            });
            function submit(){
                if(input == undefined){
                    alert("좌석 지정 후 예약 버튼을 눌러 주세요.");
                }
                else{
                    firebase.auth().onAuthStateChanged(function(user) {
                        var user = firebase.auth().currentUser;
                        firebaseDatabase.ref("users/"+user.uid).once('value').then(function(snapshot){
                            var right = snapshot.val().veritasroom
                            if(right!='none'){
                                right = right.substring(5,7);
                                if(input==right){
                                    firebaseDatabase.ref("veritasroom/GMCB0/"+input[0]).once('value').then(function(snapshot){
                                        var sitPlace =Number(input[1])-1;
                                        var sitList = snapshot.val();
                                        var sit = snapshot.val()[sitPlace];
                                        sitList[sitPlace] = 0;
                                        console.log(sitList);
                                        firebase.database().ref('users/'+user.uid).update({veritasroom : "none",});
                                        firebase.database().ref("veritasroom/GMCB0/"+input[0]+"/").update(sitList);
                                    });
                                    firebase.database().ref("veritasroom/GMCB0/").once('value').then(function(snapshot){
                                        var total = snapshot.val().total;
                                        total += 1;
                                        firebase.database().ref("veritasroom/GMCB0/").update({total:total});
                                    });
                                    
                                    alert("예약이 취소되었습니다.");
                                    location.reload();
                                }
                                else{
                                    alert("회원님은 이미 자리를 하나 이상 보유하고 있습니다.");
                                }
                            }
                            else{
                                firebaseDatabase.ref("veritasroom/GMCB0/"+input[0]).once('value').then(function(snapshot){
                                    var sitPlace =String(Number(input[1])-1);
                                    var sitList = snapshot.val();
                                    var sit = snapshot.val()[sitPlace];
                                    sitList[sitPlace] = 1;
                                    if (sit != 0){
                                        alert("다른 회원님이 사용 중인 자리입니다.");
                                    }
                                    else{
                                        firebase.database().ref('users/'+user.uid).update({veritasroom : 'GMCB0'+input,});
                                        firebase.database().ref("veritasroom/GMCB0/"+input[0]).update(sitList);
                                        firebaseDatabase.ref("veritasroom/GMCB0/").once('value').then(function(snapshot){
                                            var total = snapshot.val().total;
                                            total -=1;
                                            firebase.database().ref("veritasroom/GMCB0/").update({total:total});
                                        });
                                        alert(input+" 자리가 예약되었습니다. 열공하세요 :)");
                                        location.reload();
                                    }
                                });
                            }
                        });
                    });
                }
            }


            firebaseDatabase.ref("veritasroom/GMCB0/").once('value').then(function(snapshot){
                var line = snapshot.val()
                for (var i in line){
                    for (k in line[i]){
                        var getsitId= document.getElementById(i+String(Number(k)+1));
                        if (line[i][k]!=0)
                        {
                            getsitId.style.border="1px solid red";
                        }
                        else{
                            getsitId.style.border="1px solid green";
                        }
                    }
                }
            });

            // 화면 크기 설정
            $( '#menuUI' ).width(screen.availWidth);
            $( '#centerUI' ).width(screen.availWidth);
            $( '#topUI' ).width(screen.availWidth);
            $( '#bottomUI' ).width(screen.availWidth);

        </script>
    </body>
</html>