<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Veritas Room : 개인 정보 변경</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image⁄x-icon" href="Images/login.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- 초기화 -->
  <style>
    *{margin:0; padding:0;}
    li{list-style: none;}
    a{text-decoration: none;}
    body {
      font-family:'Malgun Gothic'; 
      background-color:#f2f3f7;
    }
  </style>
  <!-- 로그인 폼 -->
  <style>
    .box{
      width: 323.34px;
      height:500px;
      margin:0px;
      position : absolute;
      top:50%;
      left:50%;
      margin: -235px 0 0 -161.67px;
    }
    .title{
      width:100%;
      height:auto;
    }
    .title h6{
      font-size:40px;
      float: center;
      text-align: center;
    }
    .title h5{
      font-size:17px;
      font-weight: 550;
      text-align: center;
      margin-top: 40px;
    }
    .loginform{
      width:100%;
      height:auto;
      margin-top: 30px;
      border-top : 1px solid rgba(0,0,0,20%);
      padding-top: 10px;
    }
    .emailform{
      width:100%;
      height:40px;
      margin-top: 15px;
      margin-bottom:10px;
      padding:5px;
      border-radius:0.4em;
      -moz-border-radius: 0.4em;
      -webkit-border-radius: 0.4em;
      border: 1px solid rgba(0,0,0,20%);
    }
    .pwform{
      width:100%;
      height:40px;
      margin-top: 5px;
      margin-bottom:10px;
      padding:5px;
      border-radius:0.4em;
      -moz-border-radius: 0.4em;
      -webkit-border-radius: 0.4em;
      border: 1px solid rgba(0,0,0,20%);
    }
    #buttonform{
      width:100%;
      color: white;
      height: 40px;
      border-radius:0.1em;
      -moz-border-radius: 0.1em;
      -webkit-border-radius: 0.1em;
      background-color:rgb(62,133,228);
      font-family:'Malgun Gothic';
      font-size:15px;
      border:none;
      margin-top:20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="title">
      <h6>
        <a href="index.html">
          <img src = "Images/cloud.png" width = "35px">
        </a>
        <a id="index" href = "index.html" style="text-decoration: none; color:black;">
          <span style="font-weight:bold;float:center;">veritas</span><span style="font-weight:lighter;float:center;">room</span>
        </a>
      </h6>
      <h5>회원님의 개인 정보를 변경해주세요.</h5>
    </div>
    <div class="loginform">
      <div>
        <input class="emailform" type="text"  id="name" placeholder="Name">
      </div>
      <div>
        <input class="pwform" type="text"  id="studentcode" placeholder="Student-Code">
      </div>

      <button id="buttonform" type="button" class="btn btn-default login">변경</button>
      <div style="margin-top: 20px;">
        <h6 style="font-size:13px; text-align:center;">계정이 없으신가요? <a href="join.html" style="text-decoration: none; color:rgb(31,112,222)"> 회원가입</a></h6>
      </div>
    </div>
  </div>


<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
  <script>
    var firebaseEmailAuth; //파이어베이스 email 인증 모듈 전역변수
    var firebaseDatabase; //파이어베이스 db 모듈 전역변수
    var userInfo; //가입한 유저의 정보. object 타입
    //파이어 베이스 초기화 코드
    var config = {
        apiKey: "AIzaSyDaIdnpBCFNFuBJb5TmypMQxkfyIkA96GY",
        authDomain: "hafs-sc.firebaseapp.com",
        databaseURL: "https://hafs-sc.firebaseio.com",
        projectId: "hafs-sc",
        storageBucket: "gs://hafs-sc.appspot.com/",
        messagingSenderId: "493941439878"
    };
    firebase.initializeApp(config);

    firebaseEmailAuth = firebase.auth(); //파이어베이스 인증 객체
    firebaseDatabase = firebase.database(); //파이어베이스 데이터베이스 객체

    

    //제이쿼리를 사용한다.
    $(document).ready(function(){
      
      //가입버튼 눌렀을 때
      $(document).on('click','.login',function(){
        
        //제이쿼리 선택자와 val() 함수를 이용해서 이메일,비밀번호 값을 가져온다. 
        name = $('#name').val();
        studentcode = $('#studentcode').val();
        firebase.auth().onAuthStateChanged(function(user) {
          var user = firebase.auth().currentUser;
          var userRef = firebaseDatabase.ref('users/'+user.uid);
          userRef.update({
              name : name,
              studentcode : studentcode,
          });
          alert("변경되었습니다!");
        });
        window.location.href = "index.html";
      });
    });
    
    
    </script>

   
</body>
</html>